<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pizza_black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:padding="-20dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:fontFamily="sans-serif-black"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/app_logo"
        android:textAlignment="viewStart"
        android:textColor="@color/pizza_white"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/app_icon"
        app:layout_constraintStart_toEndOf="@+id/app_icon"
        app:layout_constraintTop_toTopOf="@+id/app_icon" />

    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toStartOf="@+id/app_icon"
        app:layout_constraintTop_toBottomOf="@+id/app_icon">

        <ImageButton
            android:id="@+id/contaBTN"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/pizza_green"
            android:contentDescription="@string/descript_total"
            app:srcCompat="@drawable/ic_real" />

        <EditText
            android:id="@+id/contaInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/totalPlaceholder"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textColor="@color/pizza_white"
            android:textColorHint="@color/pizza_gray"
            android:textSize="24sp"
            tools:ignore="LabelFor" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toStartOf="@+id/tableRow"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <ImageButton
            android:id="@+id/grupoBTN"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/pizza_purple"
            android:contentDescription="@string/descript_pessoas"
            app:srcCompat="@drawable/ic_grupo" />

        <EditText
            android:id="@+id/grupoInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/grupoPlaceholder"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/pizza_white"
            android:textColorHint="@color/pizza_gray"
            android:textSize="24sp"
            tools:ignore="LabelFor" />

    </TableRow>

    <TextView
        android:id="@+id/mensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/msgIndividual"
        android:textColor="@color/pizza_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/tableRow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22000003" />

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:scaleX="2"
        android:scaleY="2"
        android:textColor="@color/pizza_white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="@+id/mensagem"
        app:layout_constraintStart_toStartOf="@+id/mensagem"
        app:layout_constraintTop_toBottomOf="@+id/mensagem" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shareBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:contentDescription="@string/descript_share"
        android:focusable="true"
        android:scaleType="center"
        android:scaleX="2"
        android:scaleY="2"
        app:backgroundTint="@color/pizza_lightBlack"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:srcCompat="@drawable/ic_share"
        app:tint="@null" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/speakBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="60dp"
        android:clickable="true"
        android:contentDescription="@string/descript_tts"
        android:focusable="true"
        android:scaleType="center"
        android:scaleX="2"
        android:scaleY="2"
        app:backgroundTint="@color/pizza_lightBlack"
        app:fabSize="auto"
        app:layout_constraintStart_toEndOf="@+id/shareBTN"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:srcCompat="@drawable/ic_speaker"
        app:tint="@null" />

</androidx.constraintlayout.widget.ConstraintLayout>